{
    "python.autoComplete.extraPaths": [
        "/home/andrea/ros2_ws/install/sciurus17_description/local/lib/python3.10/dist-packages",
        "/home/andrea/ros2_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/andrea/ros2_ws/install/rakuda_description/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/orbbec_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/andrea/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/andrea/ros2_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/home/andrea/ros2_ws/install/dynamixel_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/andrea/ros2_ws/install/sciurus17_description/local/lib/python3.10/dist-packages",
        "/home/andrea/ros2_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/andrea/ros2_ws/install/rakuda_description/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/orbbec_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/andrea/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/andrea/ros2_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/andrea/ros2_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/home/andrea/ros2_ws/install/dynamixel_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}